\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PRESENTATION, ANALYSIS AND INTERPRETATION OF DATA}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Log Management Structure Menu}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:structure-menu}{{4.1}{23}{Log Management Structure Menu}{figure.caption.30}{}}
\citation{rosmansyah2019attackdefensetreeonaeexamsystem}
\citation{larchenko2025mindmap}
\citation{larchenko2025mindmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Define Problem Statement}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Digital Forensic Evidence Loss \cite  {larchenko2025mindmap}}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:df-evidence-loss}{{4.2}{25}{Digital Forensic Evidence Loss \cite {larchenko2025mindmap}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Research Objectives}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Research Method}{26}{subsection.4.1.3}\protected@file@percent }
\citation{adel2024ethicore}
\citation{proactiveandreactivedigitalforensics}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2}{27}{section.4.2}\protected@file@percent }
\citation{kentnist800922006guide}
\citation{adel2024ethicore}
\citation{proactiveandreactivedigitalforensics}
\citation{smirani2022algorithm}
\citation{garg2023preserving}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Related Works and Relevance to This Research}}{28}{table.caption.32}\protected@file@percent }
\newlabel{tab:literature_review}{{4.1}{28}{Summary of Related Works and Relevance to This Research}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase 3}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase 4}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Log Identification}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Log Source}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:log-source}{{4.3}{30}{Log Source}{figure.caption.33}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table Log Source, Description and Example Log Data}}{31}{table.4.2}\protected@file@percent }
\newlabel{tab:log_sources}{{4.2}{31}{Table Log Source, Description and Example Log Data}{table.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \relax }}{31}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces \relax }}{31}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \relax }}{31}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \relax }}{31}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces \relax }}{32}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces \relax }}{32}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces \relax }}{32}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces \relax }}{33}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces \relax }}{33}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces \relax }}{34}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces \relax }}{34}{lstlisting.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ERD from Several Column Tables}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:erd-tables}{{4.4}{35}{ERD from Several Column Tables}{figure.caption.34}{}}
\gdef \LT@iii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{35.16228pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Backup from mysql dump}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sandbox-mysql-dump}{{4.5}{36}{Backup from mysql dump}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Course Log Records from User Attempts Quiz}}{36}{table.4.3}\protected@file@percent }
\newlabel{tab:quiz-attempts-log}{{4.3}{36}{Course Log Records from User Attempts Quiz}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Course Log Records from Moodle Course}}{37}{table.4.4}\protected@file@percent }
\newlabel{tab:course-log}{{4.4}{37}{Course Log Records from Moodle Course}{table.4.4}{}}
\citation{davidovic2015cron}
\citation{halim2019honeypot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Proactive Collection}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scheduler for proactive collection}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:scheduler}{{4.6}{38}{Scheduler for proactive collection}{figure.caption.36}{}}
\citation{nussbaum2012performance,superuser_rsync_vs_scp,stackexchange_rsync_scp_checksum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Log Transmission}{39}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exporter script}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:exporter}{{4.7}{39}{Exporter script}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Machine learning workflow}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mlops}{{4.8}{40}{Machine learning workflow}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Log Storage}{40}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Log data backup}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:logs-backup-linux}{{4.9}{41}{Log data backup}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Analysis of the Data}{41}{subsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Example of column names and corresponding data in the online exam anomaly detection system}}{42}{table.caption.40}\protected@file@percent }
\newlabel{tab:anomaly_data}{{4.5}{42}{Example of column names and corresponding data in the online exam anomaly detection system}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Features Used for Analysis Data}}{43}{table.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flowchart ML Training }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:flow-ml-training}{{4.10}{44}{Flowchart ML Training}{figure.caption.42}{}}
\citation{garg2023preserving}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Flowchart Log Analysis }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:flow-analysis-log}{{4.11}{45}{Flowchart Log Analysis}{figure.caption.43}{}}
\citation{smirani2022algorithm}
\citation{smirani2022algorithm}
\citation{smirani2022algorithm}
\citation{smirani2022algorithm}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Classification Report with Precision, Recall, and F1-score}}{46}{table.caption.44}\protected@file@percent }
\newlabel{tab:classification_report}{{4.7}{46}{Classification Report with Precision, Recall, and F1-score}{table.caption.44}{}}
\citation{barker2018openlogtools}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Log Monitoring}{47}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Log Attempt Step}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:log-attempt-step}{{4.12}{48}{Log Attempt Step}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Finding user}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:findings-user}{{4.13}{48}{Finding user}{figure.caption.46}{}}
\citation{wang2023telegramalert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Notification}{49}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Notification}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:telegram-notification}{{4.14}{49}{Notification}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Log Preservation}{50}{subsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Log Preservation Directory}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:log-preservation-1}{{4.15}{50}{Log Preservation Directory}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Detail Log Preservation}}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:log-preservation-2}{{4.16}{50}{Detail Log Preservation}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Example of standard\_log table structure}}{51}{table.caption.50}\protected@file@percent }
\newlabel{tab:json_log_example}{{4.8}{51}{Example of standard\_log table structure}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Quiz Attempt Log Data Example}}{52}{table.caption.51}\protected@file@percent }
\newlabel{tab:quiz_attempt_log}{{4.9}{52}{Quiz Attempt Log Data Example}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Backup File Information}}{52}{table.caption.52}\protected@file@percent }
\newlabel{tab:backup_info}{{4.10}{52}{Backup File Information}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Reporting}{53}{subsection.4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Reporting User}}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:log_reporting_1}{{4.17}{53}{Reporting User}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Reporting User Download}}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:log_reporting_2}{{4.18}{53}{Reporting User Download}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phase 5}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Verification}{54}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Verifying testing framework adopted from NIST 800-92}}{54}{table.caption.55}\protected@file@percent }
\newlabel{tab:verifying_log_framework}{{4.11}{54}{Verifying testing framework adopted from NIST 800-92}{table.caption.55}{}}
\citation{kentnist800922006guide}
\citation{kentnist800922006guide}
\citation{proactiveandreactivedigitalforensics}
\citation{proactiveandreactivedigitalforensics}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Phase 6}{55}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Validation}{55}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Result of framework log management}{55}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  Phase log management from NIST 800-92 2006 \citet  {kentnist800922006guide}}}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:nist-log-management}{{4.19}{55}{Phase log management from NIST 800-92 2006 \citet {kentnist800922006guide}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Proactive Forensics \citet  {proactiveandreactivedigitalforensics}}}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:proactive-forensic}{{4.20}{56}{Proactive Forensics \citet {proactiveandreactivedigitalforensics}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Proposed framework adapted from NIST 800-92}}{57}{figure.caption.58}\protected@file@percent }
\newlabel{fig:framework-proposed}{{4.21}{57}{Proposed framework adapted from NIST 800-92}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary of Findings}{58}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Comparison of Proactive and Reactive Forensic Based on Log Management Aspects}}{58}{table.caption.59}\protected@file@percent }
\newlabel{tab:forensic-log-comparison}{{4.12}{58}{Comparison of Proactive and Reactive Forensic Based on Log Management Aspects}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Log Management Processes}}{59}{table.caption.60}\protected@file@percent }
\newlabel{tab:log-management-challanges-output-method}{{4.13}{59}{Log Management Processes}{table.caption.60}{}}
\@setckpt{./chapter_4}{
\setcounter{page}{61}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{13}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{11}
}
