\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kentnist800922006guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Implementation}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference architecture of the university’s online examination system}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lms-architecture}{{3.1}{11}{Reference architecture of the university’s online examination system}{figure.caption.20}{}}
\citation{adel2024ethicore}
\citation{adel2024ethicore}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of Azure VM Scale Set used in the implementation}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vmss-architecture}{{3.2}{12}{Architecture of Azure VM Scale Set used in the implementation}{figure.caption.21}{}}
\citation{adel2024ethicore}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proactive Forensic Framework Development Phase \citet  {adel2024ethicore}}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:framework-development-phase}{{3.3}{13}{Proactive Forensic Framework Development Phase \citet {adel2024ethicore}}{figure.caption.22}{}}
\citation{adel2024ethicore}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stages of Framework Development}}{14}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proactive Forensic Framework Development Phase 1}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:framework-development-phase-1}{{3.4}{15}{Proactive Forensic Framework Development Phase 1}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proactive Forensic Framework Development Phase 2}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:framework-development-phase-2}{{3.5}{16}{Proactive Forensic Framework Development Phase 2}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proactive Forensic Framework Development Phase 3}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:framework-development-phase-3}{{3.6}{17}{Proactive Forensic Framework Development Phase 3}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Proactive Forensic Framework Development Phase 4}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:framework-development-phase-4}{{3.7}{18}{Proactive Forensic Framework Development Phase 4}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Proactive Forensic Framework Development Phase 5}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:framework-development-phase-5}{{3.8}{19}{Proactive Forensic Framework Development Phase 5}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Proactive Forensic Framework Development Phase 6}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:framework-development-phase-6}{{3.9}{20}{Proactive Forensic Framework Development Phase 6}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Log Management Implementation}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Log Management Testing Phase}{21}{subsection.3.1.3}\protected@file@percent }
\@setckpt{./chapter_3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
