\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PRESENTATION, ANALYSIS AND INTERPRETATION OF DATA}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Log Management Structure Menu}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:structure-menu}{{4.1}{24}{Log Management Structure Menu}{figure.caption.31}{}}
\citation{rosmansyah2019attackdefensetreeonaeexamsystem}
\citation{larchenko2025mindmap}
\citation{larchenko2025mindmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Define Problem Statement}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Digital Forensic Evidence Loss \cite  {larchenko2025mindmap}}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:df-evidence-loss}{{4.2}{26}{Digital Forensic Evidence Loss \cite {larchenko2025mindmap}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Research Objectives}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Research Method}{27}{subsection.4.1.3}\protected@file@percent }
\citation{adel2024ethicore}
\citation{proactiveandreactivedigitalforensics}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2}{28}{section.4.2}\protected@file@percent }
\citation{kentnist800922006guide}
\citation{adel2024ethicore}
\citation{proactiveandreactivedigitalforensics}
\citation{smirani2022algorithm}
\citation{garg2023preserving}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Related Works and Relevance to This Research}}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:literature_review}{{4.1}{29}{Summary of Related Works and Relevance to This Research}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase 3}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase 4}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Log Identification}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Log Source}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:log-source}{{4.3}{31}{Log Source}{figure.caption.34}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table Log Source, Description and Example Log Data}}{32}{table.4.2}\protected@file@percent }
\newlabel{tab:log_sources}{{4.2}{32}{Table Log Source, Description and Example Log Data}{table.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \relax }}{32}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces \relax }}{32}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \relax }}{32}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \relax }}{32}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces \relax }}{33}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces \relax }}{33}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces \relax }}{33}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces \relax }}{34}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\c