\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rosmansyah2019attackdefensetreeonaeexamsystem}
\citation{rosmansyah2019attackdefensetreeonaeexamsystem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PRESENTATION, ANALYSIS AND INTERPRETATION OF DATA}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Log Management Structure Menu}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:structure-menu}{{4.1}{24}{Log Management Structure Menu}{figure.caption.31}{}}
\citation{rosmansyah2019attackdefensetreeonaeexamsystem}
\citation{larchenko2025mindmap}
\citation{larchenko2025mindmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Define Problem Statement}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Attack Defence Tree Model \citet  {rosmansyah2019attackdefensetreeonaeexamsystem}}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:attack-defend-tree-model}{{4.2}{25}{Attack Defence Tree Model \citet {rosmansyah2019attackdefensetreeonaeexamsystem}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Digital Forensic Evidence Loss \cite  {larchenko2025mindmap}}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:df-evidence-loss}{{4.3}{26}{Digital Forensic Evidence Loss \cite {larchenko2025mindmap}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Research Objectives}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Research Method}{27}{subsection.4.1.3}\protected@file@percent }
\citation{adel2024ethicore}
\citation{proactiveandreactivedigitalforensics}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2}{28}{section.4.2}\protected@file@percent }
\citation{kentnist800922006guide}
\citation{adel2024ethicore}
\citation{proactiveandreactivedigitalforensics}
\citation{smirani2022algorithm}
\citation{garg2023preserving}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Related Works and Relevance to This Research}}{29}{table.caption.34}\protected@file@percent }
\newlabel{tab:literature_review}{{4.1}{29}{Summary of Related Works and Relevance to This Research}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase 3}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase 4}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Log Identification}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Log Source}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:log-source}{{4.4}{31}{Log Source}{figure.caption.35}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table Log Source, Description and Example Log Data}}{32}{table.4.2}\protected@file@percent }
\newlabel{tab:log_sources}{{4.2}{32}{Table Log Source, Description and Example Log Data}{table.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \relax }}{32}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces \relax }}{32}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \relax }}{32}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \relax }}{32}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces \relax }}{33}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces \relax }}{33}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces \relax }}{33}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces \relax }}{34}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces \relax }}{34}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces \relax }}{35}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces \relax }}{35}{lstlisting.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ERD from Several Column Tables}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:erd-tables}{{4.5}{36}{ERD from Several Column Tables}{figure.caption.36}{}}
\gdef \LT@iii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{35.16228pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Backup from mysql dump}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sandbox-mysql-dump}{{4.6}{37}{Backup from mysql dump}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Course Log Records from User Attempts Quiz}}{37}{table.4.3}\protected@file@percent }
\newlabel{tab:quiz-attempts-log}{{4.3}{37}{Course Log Records from User Attempts Quiz}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Course Log Records from Moodle Course}}{38}{table.4.4}\protected@file@percent }
\newlabel{tab:course-log}{{4.4}{38}{Course Log Records from Moodle Course}{table.4.4}{}}
\citation{davidovic2015cron}
\citation{halim2019honeypot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Proactive Collection}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scheduler for proactive collection}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:scheduler}{{4.7}{39}{Scheduler for proactive collection}{figure.caption.38}{}}
\citation{nussbaum2012performance,superuser_rsync_vs_scp,stackexchange_rsync_scp_checksum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Log Transmission}{40}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exporter script}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:exporter}{{4.8}{40}{Exporter script}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Machine learning workflow}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mlops}{{4.9}{41}{Machine learning workflow}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Log Storage}{41}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Log data backup}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:logs-backup-linux}{{4.10}{42}{Log data backup}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Estimated Log Retention and Storage Planning Based on NIST SP 800-92}}{42}{table.caption.42}\protected@file@percent }
\newlabel{tab:log_retention_nist}{{4.5}{42}{Estimated Log Retention and Storage Planning Based on NIST SP 800-92}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Role Definition and Access Rights for Log Storage}}{43}{table.caption.43}\protected@file@percent }
\newlabel{tab:role_access_log_storage}{{4.6}{43}{Role Definition and Access Rights for Log Storage}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Manage Long-Term Log Data Storage}}{44}{table.caption.44}\protected@file@percent }
\newlabel{tab:long_term_log_storage}{{4.7}{44}{Manage Long-Term Log Data Storage}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Analysis of the Data}{44}{subsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Features Used for Analysis Data}}{44}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Example of column names and corresponding data in the online exam anomaly detection system}}{45}{table.caption.46}\protected@file@percent }
\newlabel{tab:anomaly_data}{{4.9}{45}{Example of column names and corresponding data in the online exam anomaly detection system}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Flowchart ML Training }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:flow-ml-training}{{4.11}{46}{Flowchart ML Training}{figure.caption.47}{}}
\citation{garg2023preserving}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flowchart Log Analysis }}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:flow-analysis-log}{{4.12}{47}{Flowchart Log Analysis}{figure.caption.48}{}}
\citation{smirani2022algorithm}
\citation{smirani2022algorithm}
\citation{smirani2022algorithm}
\citation{smirani2022algorithm}
\citation{barker2018openlogtools}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Classification Report with Precision, Recall, and F1-score}}{49}{table.caption.49}\protected@file@percent }
\newlabel{tab:classification_report}{{4.10}{49}{Classification Report with Precision, Recall, and F1-score}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Log Monitoring}{49}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Log Attempt Step}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:log-attempt-step}{{4.13}{50}{Log Attempt Step}{figure.caption.50}{}}
\citation{garg2023preserving}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Finding user}}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:findings-user}{{4.14}{51}{Finding user}{figure.caption.51}{}}
\citation{wang2023telegramalert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Notification}{52}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Notification}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:telegram-notification}{{4.15}{52}{Notification}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Log Preservation}{53}{subsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Log Preservation Directory}}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:log-preservation-1}{{4.16}{53}{Log Preservation Directory}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Detail Log Preservation}}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:log-preservation-2}{{4.17}{53}{Detail Log Preservation}{figure.caption.54}{}}
\citation{easttom2021cryptographic,kessler2016impact}
\citation{pagefreezer_sha256,numberanalytics_sha256}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Example of standard\_log table structure}}{54}{table.caption.55}\protected@file@percent }
\newlabel{tab:json_log_example}{{4.11}{54}{Example of standard\_log table structure}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Quiz Attempt Log Data Example}}{55}{table.caption.56}\protected@file@percent }
\newlabel{tab:quiz_attempt_log}{{4.12}{55}{Quiz Attempt Log Data Example}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Backup File Information}}{56}{table.caption.57}\protected@file@percent }
\newlabel{tab:backup_info}{{4.13}{56}{Backup File Information}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Reporting}{56}{subsection.4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Reporting User}}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:log_reporting_1}{{4.18}{56}{Reporting User}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Reporting User Download}}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig:log_reporting_2}{{4.19}{57}{Reporting User Download}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phase 5}{57}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Verification}{57}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Verifying testing framework adopted from NIST 800-92}}{58}{table.caption.60}\protected@file@percent }
\newlabel{tab:verifying_log_framework}{{4.14}{58}{Verifying testing framework adopted from NIST 800-92}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Phase 6}{58}{section.4.6}\protected@file@percent }
\citation{kentnist800922006guide}
\citation{kentnist800922006guide}
\citation{proactiveandreactivedigitalforensics}
\citation{proactiveandreactivedigitalforensics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Validation}{59}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Result of framework log management}{59}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Phase log management from NIST 800-92 2006 \citet  {kentnist800922006guide}}}{59}{figure.caption.61}\protected@file@percent }
\newlabel{fig:nist-log-management}{{4.20}{59}{Phase log management from NIST 800-92 2006 \citet {kentnist800922006guide}}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Proactive Forensics \citet  {proactiveandreactivedigitalforensics}}}{59}{figure.caption.62}\protected@file@percent }
\newlabel{fig:proactive-forensic}{{4.21}{59}{Proactive Forensics \citet {proactiveandreactivedigitalforensics}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Proposed framework adapted from NIST 800-92}}{60}{figure.caption.63}\protected@file@percent }
\newlabel{fig:framework-proposed}{{4.22}{60}{Proposed framework adapted from NIST 800-92}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary of Findings}{61}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Comparison of Proactive and Reactive Forensic Based on Log Management Aspects}}{61}{table.caption.64}\protected@file@percent }
\newlabel{tab:forensic-log-comparison}{{4.15}{61}{Comparison of Proactive and Reactive Forensic Based on Log Management Aspects}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Log Management Processes}}{62}{table.caption.65}\protected@file@percent }
\newlabel{tab:log-management-challanges-output-method}{{4.16}{62}{Log Management Processes}{table.caption.65}{}}
\@setckpt{./chapter_4}{
\setcounter{page}{64}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{16}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{11}
}
