\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rosmansyah2020impersonation}
\citation{machaka2022InvestigatingProactiveDigitalForensicsLeveragingAdversaryEmulation}
\citation{johansen2017Digitalforensicsandincidentresponse}
\citation{al2017efficienteexamscheme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{intimedia2024}
\citation{akubelajar2024}
\citation{ucy2023}
\citation{edukatif2023}
\citation{tracedata2024}
\citation{tracedata2024}
\citation{tracedata2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rationale}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Market Size and Growth Rate of Indonesia Online Education Platforms (2019--2024) \cite  {tracedata2024}.}}{2}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:market-growth}{{1.1}{2}{Market Size and Growth Rate of Indonesia Online Education Platforms (2019--2024) \cite {tracedata2024}}{figure.caption.16}{}}
\citation{rosmansyah2019attackdefensetreeonaeexamsystem,lintang2024log}
\citation{rivera2019towards,abd2024enhancing}
\citation{nist80092}
\citation{mckemmish1999}
\citation{garg2023preserving,lintang2024log}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Framework}{3}{section.1.2}\protected@file@percent }
\citation{ranger2020detection}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conceptual Framework/Paradigm}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of the Problem}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objective and Hypotheses}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribution}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Assumption}{5}{section.1.7}\protected@file@percent }
\@setckpt{./chapter_1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
