\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sylla2022secure}
\citation{ranger2020detection}
\citation{venter2018digital}
\citation{kadoic2018analysis}
\citation{rivera2019towards}
\citation{febriana2023comparative}
\citation{lakhno2023adaptive}
\citation{kern2024logging}
\citation{abd2024enhancing}
\citation{lintang2024log}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVIEW OF LITERATURE AND STUDIES}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:chapter2}{{2}{6}{REVIEW OF LITERATURE AND STUDIES}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Literatures}{6}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of Research to Online Examination System and Forensic Technique}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:literature-review}{{2.1}{7}{Overview of Research to Online Examination System and Forensic Technique}{table.caption.17}{}}
\citation{paul2019analysisdf}
\citation{proactiveandreactivedigitalforensics}
\citation{proactiveandreactivedigitalforensics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Phase log management from NIST 800-92}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nist-log-management-phase}{{2.1}{8}{Phase log management from NIST 800-92}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Studies}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Digital Forensics}{8}{subsection.2.2.1}\protected@file@percent }
\citation{proactiveandreactivedigitalforensics}
\citation{proactiveandreactivedigitalforensics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Forensic Readiness, Proactive Forensics and Reactive Forensic }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fr-pro-reac}{{2.2}{9}{Forensic Readiness, Proactive Forensics and Reactive Forensic}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Functional process for proactive and reactive digital forensics investigation system \cite  {proactiveandreactivedigitalforensics}}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:flow-pro-react}{{2.3}{9}{Functional process for proactive and reactive digital forensics investigation system \cite {proactiveandreactivedigitalforensics}}{figure.caption.20}{}}
\citation{SPNFFb16}
\citation{kentnist800922006guide}
\citation{bradley2021learninglms}
\citation{smith2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Log Management}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Learning Management System}{10}{subsection.2.2.3}\protected@file@percent }
\citation{wijaya2021}
\citation{putra2022}
\citation{kumar2019}
\@setckpt{./chapter_2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
