\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kentnist800922006guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Implementation}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference architecture of the university’s online examination system}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lms-architecture}{{3.1}{13}{Reference architecture of the university’s online examination system}{figure.caption.21}{}}
\citation{adel2024ethicore}
\citation{adel2024ethicore}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of Azure VM Scale Set used in the implementation}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vmss-architecture}{{3.2}{14}{Architecture of Azure VM Scale Set used in the implementation}{figure.caption.22}{}}
\citation{adel2024ethicore}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proactive Forensic Framework Development Phase \citet  {adel2024ethicore}}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:framework-development-phase}{{3.3}{15}{Proactive Forensic Framework Development Phase \citet {adel2024ethicore}}{figure.caption.23}{}}
\citation{adel2024ethicore}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stages of Framework Development and Corresponding Outputs}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:framework_dev_with_output}{{3.1}{16}{Stages of Framework Development and Corresponding Outputs}{table.caption.24}{}}
\citation{creswell2014research}
\citation{webster2020writingproblem}
\citation{casey2011digitalforensics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proactive Forensic Framework Development Phase 1}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:framework-development-phase-1}{{3.4}{17}{Proactive Forensic Framework Development Phase 1}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}1.1 Define the Problem Statement}{17}{subsection.3.1.2}\protected@file@percent }
\citation{creswell2014research}
\citation{saunders2019researchmethods}
\citation{adel2024ethicore}
\citation{smith2011objectives}
\citation{hevner2004design}
\citation{hevner2004design}
\citation{creswell2014research,saunders2019researchmethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}1.2 Research Objectives}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}1.3 Research Method}{18}{subsection.3.1.4}\protected@file@percent }
\citation{booth2021systematic}
\citation{webster2002analyzing}
\citation{booth2021systematic}
\citation{okoli2010guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proactive Forensic Framework Development Phase 2}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:framework-development-phase-2}{{3.5}{19}{Proactive Forensic Framework Development Phase 2}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}2.1 Define the Research Area}{19}{subsection.3.1.5}\protected@file@percent }
\citation{saunders2019researchmethods}
\citation{webster2002analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}2.2 Find the Updated Literature}{20}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}2.3 Keep Track of Searches}{20}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}2.4 Review Literature Review}{20}{subsection.3.1.8}\protected@file@percent }
\citation{sommerville2016software}
\citation{adel2024ethicore}
\citation{saunders2019researchmethods}
\citation{pressman2015software}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proactive Forensic Framework Development Phase 3}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:framework-development-phase-3}{{3.6}{21}{Proactive Forensic Framework Development Phase 3}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}3.1 Define the Architecture and Module}{21}{subsection.3.1.9}\protected@file@percent }
\citation{hevner2004design}
\citation{casey2011digitalforensics}
\citation{bass2012softwarearch}
\citation{hevner2004design,adel2024ethicore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}3.2 Tools and Technique}{22}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}3.3 Build-Evaluate Iterations}{22}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}3.4 Evidence Source}{22}{subsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}3.5 Integrate Adaptability and Modularity}{22}{subsection.3.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}3.6 Validate Structure}{22}{subsection.3.1.14}\protected@file@percent }
\citation{sommerville2016software}
\citation{bass2012softwarearch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Proactive Forensic Framework Development Phase 4}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:framework-development-phase-4}{{3.7}{23}{Proactive Forensic Framework Development Phase 4}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}4.1 Setup Simulation Environment}{23}{subsection.3.1.15}\protected@file@percent }
\citation{pressman2015software}
\citation{hevner2004design}
\citation{saunders2019researchmethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}4.2 Implement Framework Components}{24}{subsection.3.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}4.3 Document and Improvement}{24}{subsection.3.1.17}\protected@file@percent }
\citation{marturana2020evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Proactive Forensic Framework Development Phase 5}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:framework-development-phase-5}{{3.8}{25}{Proactive Forensic Framework Development Phase 5}{figure.caption.29}{}}
\citation{stoykova2023rvef}
\citation{stoykova2023rvef}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Proactive Forensic Framework Development Phase 6}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:framework-development-phase-6}{{3.9}{26}{Proactive Forensic Framework Development Phase 6}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}Log Management Implementation}{27}{subsection.3.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}Log Management Testing Phase}{27}{subsection.3.1.19}\protected@file@percent }
\@setckpt{./chapter_3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{19}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
