\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rosmansyah2019attackdefensetreeonaeexamsystem}
\citation{rosmansyah2019attackdefensetreeonaeexamsystem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PRESENTATION, ANALYSIS AND INTERPRETATION OF DATA}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Log Management Structure Menu}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:structure-menu}{{4.1}{25}{Log Management Structure Menu}{figure.caption.31}{}}
\citation{rosmansyah2019attackdefensetreeonaeexamsystem}
\citation{larchenko2025mindmap}
\citation{larchenko2025mindmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Define Problem Statement}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Attack Defence Tree Model \citet  {rosmansyah2019attackdefensetreeonaeexamsystem}}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:attack-defend-tree-model}{{4.2}{26}{Attack Defence Tree Model \citet {rosmansyah2019attackdefensetreeonaeexamsystem}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Digital Forensic Evidence Loss \cite  {larchenko2025mindmap}}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:df-evidence-loss}{{4.3}{27}{Digital Forensic Evidence Loss \cite {larchenko2025mindmap}}{figure.caption.33}{}}
\citation{kentnist800922006guide}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Challenges in Log Management}}{28}{table.caption.34}\protected@file@percent }
\newlabel{tab:log_management_challenges}{{4.1}{28}{Challenges in Log Management}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Research Objectives}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Research Method}{29}{subsection.4.1.3}\protected@file@percent }
\citation{adel2024ethicore}
\citation{proactiveandreactivedigitalforensics}
\citation{kentnist800922006guide}
\citation{adel2024ethicore}
\citation{proactiveandreactivedigitalforensics}
\citation{smirani2022algorithm}
\citation{garg2023preserving}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2}{30}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of Related Works and Relevance to This Research}}{31}{table.caption.35}\protected@file@percent }
\newlabel{tab:literature_review}{{4.2}{31}{Summary of Related Works and Relevance to This Research}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase 3}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase 4}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Log Identification}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Log Source}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:log-source}{{4.4}{33}{Log Source}{figure.caption.36}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table Log Source, Description and Example Log Data}}{34}{table.4.3}\protected@file@percent }
\newlabel{tab:log_sources}{{4.3}{34}{Table Log Source, Description and Example Log Data}{table.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \relax }}{34}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces \relax }}{34}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \relax }}{34}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \relax }}{34}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces \relax }}{35}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces \relax }}{35}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces \relax }}{35}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces \relax }}{36}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces \relax }}{36}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces \relax }}{37}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces \relax }}{37}{lstlisting.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ERD from Several Column Tables}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:erd-tables}{{4.5}{38}{ERD from Several Column Tables}{figure.caption.37}{}}
\gdef \LT@iii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{35.16228pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Backup from mysql dump}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sandbox-mysql-dump}{{4.6}{39}{Backup from mysql dump}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Course Log Records from User Attempts Quiz}}{39}{table.4.4}\protected@file@percent }
\newlabel{tab:quiz-attempts-log}{{4.4}{39}{Course Log Records from User Attempts Quiz}{table.4.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Course Log Records from Moodle Course}}{40}{table.4.5}\protected@file@percent }
\newlabel{tab:course-log}{{4.5}{40}{Course Log Records from Moodle Course}{table.4.5}{}}
\citation{davidovic2015cron}
\citation{halim2019honeypot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Proactive Collection}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scheduler for proactive collection}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:scheduler}{{4.7}{41}{Scheduler for proactive collection}{figure.caption.39}{}}
\citation{nussbaum2012performance,superuser_rsync_vs_scp,stackexchange_rsync_scp_checksum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Log Transmission}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exporter script}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:exporter}{{4.8}{42}{Exporter script}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Machine learning workflow}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mlops}{{4.9}{43}{Machine learning workflow}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Log Storage}{43}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Log data backup}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:logs-backup-linux}{{4.10}{44}{Log data backup}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Estimated Log Retention and Storage Planning Based on NIST SP 800-92}}{44}{table.caption.43}\protected@file@percent }
\newlabel{tab:log_retention_nist}{{4.6}{44}{Estimated Log Retention and Storage Planning Based on NIST SP 800-92}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Role Definition and Access Rights for Log Storage}}{45}{table.caption.44}\protected@file@percent }
\newlabel{tab:role_access_log_storage}{{4.7}{45}{Role Definition and Access Rights for Log Storage}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Manage Long-Term Log Data Storage}}{46}{table.caption.45}\protected@file@percent }
\newlabel{tab:long_term_log_storage}{{4.8}{46}{Manage Long-Term Log Data Storage}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Analysis of the Data}{46}{subsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Features Used for Analysis Data}}{46}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Example of column names and corresponding data in the online exam anomaly detection system}}{47}{table.caption.47}\protected@file@percent }
\newlabel{tab:anomaly_data}{{4.10}{47}{Example of column names and corresponding data in the online exam anomaly detection system}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Flowchart ML Training }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:flow-ml-training}{{4.11}{48}{Flowchart ML Training}{figure.caption.48}{}}
\citation{garg2023preserving}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flowchart Log Analysis }}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:flow-analysis-log}{{4.12}{49}{Flowchart Log Analysis}{figure.caption.49}{}}
\citation{smirani2022algorithm}
\citation{smirani2022algorithm}
\citation{smirani2022algorithm}
\citation{smirani2022algorithm}
\citation{barker2018openlogtools}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Classification Report with Precision, Recall, and F1-score}}{51}{table.caption.50}\protected@file@percent }
\newlabel{tab:classification_report}{{4.11}{51}{Classification Report with Precision, Recall, and F1-score}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Log Monitoring}{51}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Log Attempt Step}}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:log-attempt-step}{{4.13}{52}{Log Attempt Step}{figure.caption.51}{}}
\citation{garg2023preserving}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Finding user}}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:findings-user}{{4.14}{53}{Finding user}{figure.caption.52}{}}
\citation{wang2023telegramalert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Notification}{54}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Notification}}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:telegram-notification}{{4.15}{54}{Notification}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Log Preservation}{55}{subsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Log Preservation Directory}}{55}{figure.caption.54}\protected@file@percent }
\newlabel{fig:log-preservation-1}{{4.16}{55}{Log Preservation Directory}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Detail Log Preservation}}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:log-preservation-2}{{4.17}{55}{Detail Log Preservation}{figure.caption.55}{}}
\citation{easttom2021cryptographic,kessler2016impact}
\citation{pagefreezer_sha256,numberanalytics_sha256}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Example of standard\_log table structure}}{56}{table.caption.56}\protected@file@percent }
\newlabel{tab:json_log_example}{{4.12}{56}{Example of standard\_log table structure}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Quiz Attempt Log Data Example}}{57}{table.caption.57}\protected@file@percent }
\newlabel{tab:quiz_attempt_log}{{4.13}{57}{Quiz Attempt Log Data Example}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Backup File Information}}{58}{table.caption.58}\protected@file@percent }
\newlabel{tab:backup_info}{{4.14}{58}{Backup File Information}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Reporting}{58}{subsection.4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Reporting User}}{58}{figure.caption.59}\protected@file@percent }
\newlabel{fig:log_reporting_1}{{4.18}{58}{Reporting User}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Reporting User Download}}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:log_reporting_2}{{4.19}{59}{Reporting User Download}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phase 5}{59}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Verification}{59}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Verifying testing framework adopted from NIST 800-92}}{60}{table.caption.61}\protected@file@percent }
\newlabel{tab:verifying_log_framework}{{4.15}{60}{Verifying testing framework adopted from NIST 800-92}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Phase 6}{60}{section.4.6}\protected@file@percent }
\citation{kentnist800922006guide}
\citation{kentnist800922006guide}
\citation{proactiveandreactivedigitalforensics}
\citation{proactiveandreactivedigitalforensics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Validation}{61}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Result of framework log management}{61}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Phase log management from NIST 800-92 2006 \citet  {kentnist800922006guide}}}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig:nist-log-management}{{4.20}{61}{Phase log management from NIST 800-92 2006 \citet {kentnist800922006guide}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Proactive Forensics \citet  {proactiveandreactivedigitalforensics}}}{61}{figure.caption.63}\protected@file@percent }
\newlabel{fig:proactive-forensic}{{4.21}{61}{Proactive Forensics \citet {proactiveandreactivedigitalforensics}}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Proposed framework adapted from NIST 800-92}}{62}{figure.caption.64}\protected@file@percent }
\newlabel{fig:framework-proposed}{{4.22}{62}{Proposed framework adapted from NIST 800-92}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary of Findings}{63}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Comparison of Proactive and Reactive Forensic Based on Log Management Aspects}}{63}{table.caption.65}\protected@file@percent }
\newlabel{tab:forensic-log-comparison}{{4.16}{63}{Comparison of Proactive and Reactive Forensic Based on Log Management Aspects}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Log Management Processes}}{64}{table.caption.66}\protected@file@percent }
\newlabel{tab:log-management-challanges-output-method}{{4.17}{64}{Log Management Processes}{table.caption.66}{}}
\@setckpt{./chapter_4}{
\setcounter{page}{66}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{17}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{11}
}
