\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rosmansyah2019attackdefensetreeonaeexamsystem}
\citation{rosmansyah2019attackdefensetreeonaeexamsystem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PRESENTATION, ANALYSIS AND INTERPRETATION OF DATA}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Log Management Structure Menu}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:structure-menu}{{4.1}{29}{Log Management Structure Menu}{figure.caption.31}{}}
\citation{rosmansyah2019attackdefensetreeonaeexamsystem}
\citation{larchenko2025mindmap}
\citation{larchenko2025mindmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}1.1 Define Problem Statement}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Attack Defence Tree Model \citet  {rosmansyah2019attackdefensetreeonaeexamsystem}}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:attack-defend-tree-model}{{4.2}{30}{Attack Defence Tree Model \citet {rosmansyah2019attackdefensetreeonaeexamsystem}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Digital Forensic Evidence Loss \cite  {larchenko2025mindmap}}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:df-evidence-loss}{{4.3}{31}{Digital Forensic Evidence Loss \cite {larchenko2025mindmap}}{figure.caption.33}{}}
\citation{kentnist800922006guide}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Challenges in Log Management}}{32}{table.caption.34}\protected@file@percent }
\newlabel{tab:log_management_challenges}{{4.1}{32}{Challenges in Log Management}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}1.2 Research Objectives}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}1.3 Research Method}{33}{subsection.4.1.3}\protected@file@percent }
\citation{adel2024ethicore}
\citation{proactiveandreactivedigitalforensics}
\citation{kentnist800922006guide}
\citation{adel2024ethicore}
\citation{proactiveandreactivedigitalforensics}
\citation{smirani2022algorithm}
\citation{garg2023preserving}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2}{34}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of Related Works and Relevance to This Research}}{35}{table.caption.35}\protected@file@percent }
\newlabel{tab:literature_review}{{4.2}{35}{Summary of Related Works and Relevance to This Research}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase 3}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}3.1 Define Architecture}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Define Log Management Infrastructure}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lm-infrastructure}{{4.4}{36}{Define Log Management Infrastructure}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}3.2 Tools and Technique}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}3.3 Build-Evaluate Iteration}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of Build-Evaluate Iterations}}{37}{table.caption.37}\protected@file@percent }
\newlabel{tab:build_eval}{{4.3}{37}{Summary of Build-Evaluate Iterations}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}3.4 Evidence Source}{37}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}3.5 Integrate Adaptability and Modularity}{38}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}3.6 Validate the Structure}{38}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase 4}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}4.1 Setup Simulation Environment}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}4.2 Implement Framework Component}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2.1 Log Identification}{39}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Log Source}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:log-source}{{4.5}{39}{Log Source}{figure.caption.39}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table Log Source, Description and Example Log Data}}{40}{table.4.4}\protected@file@percent }
\newlabel{tab:log_sources}{{4.4}{40}{Table Log Source, Description and Example Log Data}{table.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \relax }}{40}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces \relax }}{40}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \relax }}{40}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \relax }}{40}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces \relax }}{41}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces \relax }}{41}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces \relax }}{41}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces \relax }}{42}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces \relax }}{42}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces \relax }}{43}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces \relax }}{43}{lstlisting.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ERD from Several Column Tables}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:erd-tables}{{4.6}{44}{ERD from Several Column Tables}{figure.caption.40}{}}
\gdef \LT@iii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{35.16228pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Backup from mysql dump}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sandbox-mysql-dump}{{4.7}{45}{Backup from mysql dump}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Course Log Records from User Attempts Quiz}}{45}{table.4.5}\protected@file@percent }
\newlabel{tab:quiz-attempts-log}{{4.5}{45}{Course Log Records from User Attempts Quiz}{table.4.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Course Log Records from Moodle Course}}{46}{table.4.6}\protected@file@percent }
\newlabel{tab:course-log}{{4.6}{46}{Course Log Records from Moodle Course}{table.4.6}{}}
\citation{davidovic2015cron}
\citation{halim2019honeypot}
\@writefile{toc}{\contentsline {subsubsection}{4.2.2 Proactive Collection}{47}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scheduler for proactive collection}}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:scheduler}{{4.8}{47}{Scheduler for proactive collection}{figure.caption.43}{}}
\citation{nussbaum2012performance,superuser_rsync_vs_scp,stackexchange_rsync_scp_checksum}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3 Log Transmission}{48}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exporter script}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:exporter}{{4.9}{48}{Exporter script}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Machine learning workflow}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mlops}{{4.10}{49}{Machine learning workflow}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.4 Log Storage}{49}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Log data backup}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:logs-backup-linux}{{4.11}{50}{Log data backup}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Estimated Log Retention and Storage Planning Based on NIST SP 800-92}}{50}{table.caption.49}\protected@file@percent }
\newlabel{tab:log_retention_nist}{{4.7}{50}{Estimated Log Retention and Storage Planning Based on NIST SP 800-92}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Role Definition and Access Rights for Log Storage}}{51}{table.caption.50}\protected@file@percent }
\newlabel{tab:role_access_log_storage}{{4.8}{51}{Role Definition and Access Rights for Log Storage}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Manage Long-Term Log Data Storage}}{52}{table.caption.51}\protected@file@percent }
\newlabel{tab:long_term_log_storage}{{4.9}{52}{Manage Long-Term Log Data Storage}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.5 Analysis of the Data}{52}{subsubsection*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Features Used for Analysis Data}}{52}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Example of column names and corresponding data in the online exam anomaly detection system}}{53}{table.caption.54}\protected@file@percent }
\newlabel{tab:anomaly_data}{{4.11}{53}{Example of column names and corresponding data in the online exam anomaly detection system}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flowchart ML Training }}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:flow-ml-training}{{4.12}{54}{Flowchart ML Training}{figure.caption.55}{}}
\citation{garg2023preserving}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Flowchart Log Analysis }}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:flow-analysis-log}{{4.13}{55}{Flowchart Log Analysis}{figure.caption.56}{}}
\citation{smirani2022algorithm}
\citation{smirani2022algorithm}
\citation{smirani2022algorithm}
\citation{smirani2022algorithm}
\citation{barker2018openlogtools}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Classification Report with Precision, Recall, and F1-score}}{57}{table.caption.57}\protected@file@percent }
\newlabel{tab:classification_report}{{4.12}{57}{Classification Report with Precision, Recall, and F1-score}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.6 Log Monitoring}{57}{subsubsection*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Log Attempt Step}}{58}{figure.caption.59}\protected@file@percent }
\newlabel{fig:log-attempt-step}{{4.14}{58}{Log Attempt Step}{figure.caption.59}{}}
\citation{garg2023preserving}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Finding user}}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:findings-user}{{4.15}{59}{Finding user}{figure.caption.60}{}}
\citation{wang2023telegramalert}
\@writefile{toc}{\contentsline {subsubsection}{4.2.7 Notification}{60}{subsubsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Notification}}{60}{figure.caption.62}\protected@file@percent }
\newlabel{fig:telegram-notification}{{4.16}{60}{Notification}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.8 Log Preservation}{61}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Log Preservation Directory}}{61}{figure.caption.64}\protected@file@percent }
\newlabel{fig:log-preservation-1}{{4.17}{61}{Log Preservation Directory}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Detail Log Preservation}}{61}{figure.caption.65}\protected@file@percent }
\newlabel{fig:log-preservation-2}{{4.18}{61}{Detail Log Preservation}{figure.caption.65}{}}
\citation{easttom2021cryptographic,kessler2016impact}
\citation{pagefreezer_sha256,numberanalytics_sha256}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Example of standard\_log table structure}}{62}{table.caption.66}\protected@file@percent }
\newlabel{tab:json_log_example}{{4.13}{62}{Example of standard\_log table structure}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Quiz Attempt Log Data Example}}{63}{table.caption.67}\protected@file@percent }
\newlabel{tab:quiz_attempt_log}{{4.14}{63}{Quiz Attempt Log Data Example}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Backup File Information}}{64}{table.caption.68}\protected@file@percent }
\newlabel{tab:backup_info}{{4.15}{64}{Backup File Information}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.9 Reporting}{65}{subsubsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Reporting User}}{65}{figure.caption.70}\protected@file@percent }
\newlabel{fig:log_reporting_1}{{4.19}{65}{Reporting User}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Reporting User Download}}{65}{figure.caption.71}\protected@file@percent }
\newlabel{fig:log_reporting_2}{{4.20}{65}{Reporting User Download}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}4.3 Document and Improvment}{66}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phase 5}{66}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Verification}{67}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Verifying testing framework adopted from NIST 800-92}}{67}{table.caption.72}\protected@file@percent }
\newlabel{tab:verifying_log_framework}{{4.16}{67}{Verifying testing framework adopted from NIST 800-92}{table.caption.72}{}}
\citation{kentnist800922006guide}
\citation{kentnist800922006guide}
\citation{proactiveandreactivedigitalforensics}
\citation{proactiveandreactivedigitalforensics}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Phase 6}{68}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Validation}{68}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Result of framework log management}{68}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Phase log management from NIST 800-92 2006 \citet  {kentnist800922006guide}}}{68}{figure.caption.73}\protected@file@percent }
\newlabel{fig:nist-log-management}{{4.21}{68}{Phase log management from NIST 800-92 2006 \citet {kentnist800922006guide}}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces  Proactive Forensics \citet  {proactiveandreactivedigitalforensics}}}{68}{figure.caption.74}\protected@file@percent }
\newlabel{fig:proactive-forensic}{{4.22}{68}{Proactive Forensics \citet {proactiveandreactivedigitalforensics}}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Proposed framework adapted from NIST 800-92}}{69}{figure.caption.75}\protected@file@percent }
\newlabel{fig:framework-proposed}{{4.23}{69}{Proposed framework adapted from NIST 800-92}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary of Findings}{70}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Comparison of Proactive and Reactive Forensic Based on Log Management Aspects}}{70}{table.caption.76}\protected@file@percent }
\newlabel{tab:forensic-log-comparison}{{4.17}{70}{Comparison of Proactive and Reactive Forensic Based on Log Management Aspects}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Log Management Processes}}{71}{table.caption.77}\protected@file@percent }
\newlabel{tab:log-management-challanges-output-method}{{4.18}{71}{Log Management Processes}{table.caption.77}{}}
\@setckpt{./chapter_4}{
\setcounter{page}{73}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{18}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{11}
}
