This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Book.aux
A level-1 auxiliary file: ./a_cover.aux
A level-1 auxiliary file: ./a_approval.aux
A level-1 auxiliary file: ./a_declaration.aux
A level-1 auxiliary file: ./a_abstract.aux
A level-1 auxiliary file: ./a_abstrak.aux
A level-1 auxiliary file: ./a_dedication.aux
A level-1 auxiliary file: ./a_acknowledgments.aux
A level-1 auxiliary file: ./a_preface.aux
A level-1 auxiliary file: ./a_list_terms.aux
A level-1 auxiliary file: ./chapter_1.aux
A level-1 auxiliary file: ./chapter_2.aux
A level-1 auxiliary file: ./chapter_3.aux
A level-1 auxiliary file: ./chapter_4.aux
A level-1 auxiliary file: ./chapter_5.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: ./l_appendix_A.aux
Database file #1: ref_database.bib
Warning--entry type for "intimedia2024" isn't style-file defined
--line 384 of file ref_database.bib
Warning--entry type for "akubelajar2024" isn't style-file defined
--line 390 of file ref_database.bib
Warning--entry type for "tracedata2024" isn't style-file defined
--line 410 of file ref_database.bib
Repeated entry---line 513 of file ref_database.bib
 : @book{saunders2019researchmethods
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ref_database.bib
 : @article{adel2024ethicore
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 538 of file ref_database.bib
 : @book{saunders2019researchmethods
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 554 of file ref_database.bib
 : @article{hevner2004design
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "webster2020writingproblem"
Warning--I didn't find a database entry for "smith2011objectives"
Warning--to sort, need author or key in numberanalytics_sha256
Warning--empty journal in kentnist800922006guide
Warning--there's a number but no volume in mckemmish1999
Warning--empty year in stackexchange_rsync_scp_checksum
Warning--empty year in superuser_rsync_vs_scp
You've used 57 entries,
            2773 wiz_defined-function locations,
            932 strings with 15541 characters,
and the built_in function-call counts, 24252 in all, are:
= -- 2189
> -- 1232
< -- 44
+ -- 424
- -- 366
* -- 1828
:= -- 3690
add.period$ -- 188
call.type$ -- 57
change.case$ -- 289
chr.to.int$ -- 56
cite$ -- 120
duplicate$ -- 1176
empty$ -- 2132
format.name$ -- 465
if$ -- 5148
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 57
newline$ -- 306
num.names$ -- 224
pop$ -- 619
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 897
stack$ -- 0
substring$ -- 814
swap$ -- 116
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 582
warning$ -- 5
while$ -- 226
width$ -- 0
write$ -- 758
(There were 4 error messages)
