\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of Research to Online Examination System and Forensic Technique}}{6}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Stages of Framework Development}}{14}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Related Works and Relevance to This Research}}{28}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Table Log Source, Description and Example Log Data}}{31}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Course Log Records from User Attempts Quiz}}{36}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Course Log Records from Moodle Course}}{37}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Example of column names and corresponding data in the online exam anomaly detection system}}{42}{table.caption.40}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Features Used for Analysis Data}}{43}{table.caption.41}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Classification Report with Precision, Recall, and F1-score}}{46}{table.caption.44}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Example of standard\_log table structure}}{51}{table.caption.50}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Quiz Attempt Log Data Example}}{52}{table.caption.51}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Backup File Information}}{52}{table.caption.52}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Verifying testing framework adopted from NIST 800-92}}{54}{table.caption.55}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Comparison of Proactive and Reactive Forensic Based on Log Management Aspects}}{58}{table.caption.59}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Log Management Processes}}{59}{table.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
