\contentsline {chapter}{\numberline {}\textbf {APPROVAL}}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {}\textbf {SELF DECLARATION AGAINST PLAGIARISM}}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {}ABSTRACT}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {}ABSTRAK}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {}\textbf {DEDICATION}}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {}ACKNOWLEDGMENTS}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {}PREFACE}{viii}{chapter*.7}%
\contentsline {chapter}{\numberline {}CONTENTS}{ix}{section*.8}%
\contentsline {chapter}{\numberline {}LIST OF TABLES}{xii}{section*.10}%
\contentsline {chapter}{\numberline {}LIST OF FIGURES}{xiii}{section*.12}%
\contentsline {chapter}{\numberline {}\textbf {LIST OF TERMS}}{xv}{section*.14}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rationale}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theoretical Framework}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Statement of the Problem}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objective and Hypotheses}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contribution}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Assumption}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}REVIEW OF LITERATURE AND STUDIES}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Literatures}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Studies}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Digital Forensics}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Log Management}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Learning Management System}{11}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Research Methodology}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}System Implementation}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}1.1 Define the Problem Statement}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}1.2 Research Objectives}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}1.3 Research Method}{18}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}2.1 Define the Research Area}{19}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}2.2 Find the Updated Literature}{20}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}2.3 Keep Track of Searches}{20}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}2.4 Review Literature Review}{20}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}3.1 Define the Architecture and Module}{21}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}3.2 Tools and Technique}{22}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}3.3 Build-Evaluate Iterations}{22}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}3.4 Evidence Source}{22}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}3.5 Integrate Adaptability and Modularity}{22}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}3.6 Validate Structure}{22}{subsection.3.1.14}%
\contentsline {subsection}{\numberline {3.1.15}4.1 Setup Simulation Environment}{23}{subsection.3.1.15}%
\contentsline {subsection}{\numberline {3.1.16}4.2 Implement Framework Components}{24}{subsection.3.1.16}%
\contentsline {subsection}{\numberline {3.1.17}4.3 Document and Improvement}{24}{subsection.3.1.17}%
\contentsline {subsection}{\numberline {3.1.18}Log Management Implementation}{27}{subsection.3.1.18}%
\contentsline {subsection}{\numberline {3.1.19}Log Management Testing Phase}{27}{subsection.3.1.19}%
\contentsline {chapter}{\numberline {4}PRESENTATION, ANALYSIS AND INTERPRETATION OF DATA}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phase 1}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}1.1 Define Problem Statement}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}1.2 Research Objectives}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}1.3 Research Method}{33}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Phase 2}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Phase 3}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}3.1 Define Architecture}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}3.2 Tools and Technique}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}3.3 Build-Evaluate Iteration}{37}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}3.4 Evidence Source}{37}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}3.5 Integrate Adaptability and Modularity}{38}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}3.6 Validate the Structure}{38}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Phase 4}{38}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}4.1 Setup Simulation Environment}{38}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}4.2 Implement Framework Component}{39}{subsection.4.4.2}%
\contentsline {subsubsection}{4.2.1 Log Identification}{39}{subsubsection*.38}%
\contentsline {subsubsection}{4.2.2 Proactive Collection}{47}{subsubsection*.42}%
\contentsline {subsubsection}{4.2.3 Log Transmission}{48}{subsubsection*.44}%
\contentsline {subsubsection}{4.2.4 Log Storage}{49}{subsubsection*.47}%
\contentsline {subsubsection}{4.2.5 Analysis of the Data}{52}{subsubsection*.52}%
\contentsline {subsubsection}{4.2.6 Log Monitoring}{57}{subsubsection*.58}%
\contentsline {subsubsection}{4.2.7 Notification}{60}{subsubsection*.61}%
\contentsline {subsubsection}{4.2.8 Log Preservation}{61}{subsubsection*.63}%
\contentsline {subsubsection}{4.2.9 Reporting}{65}{subsubsection*.69}%
\contentsline {subsection}{\numberline {4.4.3}4.3 Document and Improvment}{66}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Phase 5}{66}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Verification}{67}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Phase 6}{68}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Validation}{68}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Result of framework log management}{68}{section.4.7}%
\contentsline {section}{\numberline {4.8}Summary of Findings}{70}{section.4.8}%
\contentsline {chapter}{\numberline {5}Conclusion and Recommendations}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recommendations}{74}{section.5.2}%
\contentsline {chapter}{\numberline {}BIBLIOGRAPHY}{76}{section.5.2}%
\contentsline {chapter}{Appendices}{80}{section*.80}%
\contentsline {chapter}{\numberline {A}Interview Summary with IT Staff}{82}{appendix.A}%
