This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Book.aux
A level-1 auxiliary file: ./a_cover.aux
A level-1 auxiliary file: ./a_approval.aux
A level-1 auxiliary file: ./a_declaration.aux
A level-1 auxiliary file: ./a_abstract.aux
A level-1 auxiliary file: ./a_abstrak.aux
A level-1 auxiliary file: ./a_dedication.aux
A level-1 auxiliary file: ./a_acknowledgments.aux
A level-1 auxiliary file: ./a_preface.aux
A level-1 auxiliary file: ./a_list_terms.aux
A level-1 auxiliary file: ./chapter_1.aux
A level-1 auxiliary file: ./chapter_2.aux
A level-1 auxiliary file: ./chapter_3.aux
A level-1 auxiliary file: ./chapter_4.aux
A level-1 auxiliary file: ./chapter_5.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: ./l_appendix_A.aux
Database file #1: ref_database.bib
Warning--entry type for "intimedia2024" isn't style-file defined
--line 384 of file ref_database.bib
Warning--entry type for "akubelajar2024" isn't style-file defined
--line 390 of file ref_database.bib
Warning--entry type for "tracedata2024" isn't style-file defined
--line 410 of file ref_database.bib
Warning--empty journal in kentnist800922006guide
Warning--empty year in stackexchange_rsync_scp_checksum
Warning--empty year in superuser_rsync_vs_scp
You've used 42 entries,
            2773 wiz_defined-function locations,
            854 strings with 13430 characters,
and the built_in function-call counts, 18735 in all, are:
= -- 1709
> -- 970
< -- 34
+ -- 331
- -- 288
* -- 1427
:= -- 2832
add.period$ -- 139
call.type$ -- 42
change.case$ -- 219
chr.to.int$ -- 41
cite$ -- 87
duplicate$ -- 883
empty$ -- 1619
format.name$ -- 367
if$ -- 3988
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 227
num.names$ -- 168
pop$ -- 453
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 695
swap$ -- 101
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 457
warning$ -- 3
while$ -- 176
width$ -- 0
write$ -- 559
(There were 6 warnings)
