This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Book.aux
A level-1 auxiliary file: ./a_cover.aux
A level-1 auxiliary file: ./a_approval.aux
A level-1 auxiliary file: ./a_declaration.aux
A level-1 auxiliary file: ./a_abstract.aux
A level-1 auxiliary file: ./a_abstrak.aux
A level-1 auxiliary file: ./a_dedication.aux
A level-1 auxiliary file: ./a_acknowledgments.aux
A level-1 auxiliary file: ./a_preface.aux
A level-1 auxiliary file: ./a_list_terms.aux
A level-1 auxiliary file: ./chapter_1.aux
A level-1 auxiliary file: ./chapter_2.aux
A level-1 auxiliary file: ./chapter_3.aux
A level-1 auxiliary file: ./chapter_4.aux
A level-1 auxiliary file: ./chapter_5.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: ./l_appendix_A.aux
Database file #1: ref_database.bib
Warning--entry type for "intimedia2024" isn't style-file defined
--line 384 of file ref_database.bib
Warning--entry type for "akubelajar2024" isn't style-file defined
--line 390 of file ref_database.bib
Warning--entry type for "tracedata2024" isn't style-file defined
--line 410 of file ref_database.bib
Warning--empty journal in kentnist800922006guide
Warning--there's a number but no volume in mckemmish1999
Warning--empty year in stackexchange_rsync_scp_checksum
Warning--empty year in superuser_rsync_vs_scp
You've used 43 entries,
            2773 wiz_defined-function locations,
            863 strings with 13628 characters,
and the built_in function-call counts, 19106 in all, are:
= -- 1746
> -- 980
< -- 35
+ -- 335
- -- 291
* -- 1455
:= -- 2890
add.period$ -- 143
call.type$ -- 43
change.case$ -- 223
chr.to.int$ -- 42
cite$ -- 90
duplicate$ -- 903
empty$ -- 1655
format.name$ -- 371
if$ -- 4065
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 233
num.names$ -- 172
pop$ -- 460
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 710
swap$ -- 102
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 4
while$ -- 181
width$ -- 0
write$ -- 574
(There were 7 warnings)
