\contentsline {chapter}{\numberline {}\textbf {APPROVAL}}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {}\textbf {SELF DECLARATION AGAINST PLAGIARISM}}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {}ABSTRACT}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {}ABSTRAK}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {}\textbf {DEDICATION}}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {}ACKNOWLEDGMENTS}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {}PREFACE}{viii}{chapter*.7}%
\contentsline {chapter}{\numberline {}CONTENTS}{ix}{section*.8}%
\contentsline {chapter}{\numberline {}LIST OF TABLES}{xi}{section*.10}%
\contentsline {chapter}{\numberline {}LIST OF FIGURES}{xii}{section*.12}%
\contentsline {chapter}{\numberline {}\textbf {LIST OF TERMS}}{xiii}{section*.14}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rationale}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theoretical Framework}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Conceptual Framework/Paradigm}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Statement of the Problem}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objective and Hypotheses}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Contribution}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Assumption}{4}{section.1.7}%
\contentsline {chapter}{\numberline {2}REVIEW OF LITERATURE AND STUDIES}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Literatures}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Studies}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Digital Forensics}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Log Management}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Learning Management System}{9}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Research Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}System Implementation}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Log Management Implementation}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Log Management Testing Phase}{21}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}PRESENTATION, ANALYSIS AND INTERPRETATION OF DATA}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phase 1}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Define Problem Statement}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Research Objectives}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Research Method}{26}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Phase 2}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Phase 3}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Phase 4}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Log Identification}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Proactive Collection}{38}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Log Transmission}{39}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Log Storage}{40}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Analysis of the Data}{41}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Log Monitoring}{47}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Notification}{49}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Log Preservation}{50}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Reporting}{53}{subsection.4.4.9}%
\contentsline {section}{\numberline {4.5}Phase 5}{53}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Verification}{54}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Phase 6}{55}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Validation}{55}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Result of framework log management}{55}{section.4.7}%
\contentsline {section}{\numberline {4.8}Summary of Findings}{58}{section.4.8}%
\contentsline {chapter}{\numberline {5}Conclusion and Recommendations}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recommendations}{61}{section.5.2}%
\contentsline {chapter}{\numberline {}BIBLIOGRAPHY}{63}{section.5.2}%
\contentsline {chapter}{Appendices}{65}{section*.62}%
\contentsline {chapter}{\numberline {A}Hasil Wawancara dengan Staf IT}{67}{appendix.A}%
