\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./a_cover.aux}
\@input{./a_approval.aux}
\@input{./a_declaration.aux}
\@input{./a_abstract.aux}
\@input{./a_abstrak.aux}
\@input{./a_dedication.aux}
\@input{./a_acknowledgments.aux}
\@input{./a_preface.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}CONTENTS}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}LIST OF TABLES}{xi}{section*.10}\protected@file@percent }
\citation{proactiveandreactivedigitalforensics}
\citation{adel2024ethicore}
\citation{larchenko2025mindmap}
\citation{kentnist800922006guide}
\citation{proactiveandreactivedigitalforensics}
\@writefile{toc}{\contentsline {chapter}{\numberline {}LIST OF FIGURES}{xii}{section*.12}\protected@file@percent }
\@input{./a_list_terms.aux}
\@input{./chapter_1.aux}
\@input{./chapter_2.aux}
\@input{./chapter_3.aux}
\@input{./chapter_4.aux}
\@input{./chapter_5.aux}
\bibstyle{abbrvnat}
\bibdata{ref_database}
\bibcite{abd2024enhancing}{{1}{2024}{{Abd~Hamid et~al.}}{{Abd~Hamid, Ab~Rahman, and Cahyani}}}
\bibcite{adel2024ethicore}{{2}{2024}{{Adel et~al.}}{{Adel, Ahsan, and Davison}}}
\bibcite{al2017efficienteexamscheme}{{3}{2017}{{Al-Fayoumi and Aboud}}{{}}}
\bibcite{proactiveandreactivedigitalforensics}{{4}{2011}{{Alharbi et~al.}}{{Alharbi, Weber-Jahnke, and Traore}}}
\bibcite{barker2018openlogtools}{{5}{2018}{{Barker and Tan}}{{}}}
\bibcite{bradley2021learninglms}{{6}{2021}{{Bradley}}{{}}}
\bibcite{davidovic2015cron}{{7}{2015}{{Davidovič and Guliani}}{{}}}
\bibcite{febriana2023comparative}{{8}{2023}{{Febriana et~al.}}{{Febriana, Luthfi, et~al.}}}
\bibcite{garg2023preserving}{{9}{2023}{{Garg and Goel}}{{}}}
\bibcite{halim2019honeypot}{{10}{2019}{{Halim et~al.}}{{Halim, Saad, Ramli, and Rozaini}}}
\bibcite{johansen2017Digitalforensicsandincidentresponse}{{11}{2017}{{Johansen}}{{}}}
\bibcite{kadoic2018analysis}{{12}{2018}{{Kadoic and Oreski}}{{}}}
\bibcite{kentnist800922006guide}{{13}{2006}{{Kent and Souppaya}}{{}}}
\bibcite{kern2024logging}{{14}{2024}{{Kern et~al.}}{{Kern, Landauer, Skopik, and Weippl}}}
\bibcite{kumar2019}{{15}{2019}{{Kumar}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}BIBLIOGRAPHY}{63}{section.5.2}\protected@file@percent }
\bibcite{lakhno2023adaptive}{{16}{2023}{{Lakhno et~al.}}{{Lakhno, Adilzhanova, Ydyryshbayeva, Turgynbayeva, Kryvoruchko, Chubaievskyi, and Desiatko}}}
\bibcite{larchenko2025mindmap}{{17}{2025}{{Larchenko and Shevchenko}}{{}}}
\bibcite{lintang2024log}{{18}{2024}{{Lintang et~al.}}{{Lintang, Cahyani, and Nugroho}}}
\bibcite{machaka2022InvestigatingProactiveDigitalForensicsLeveragingAdversaryEmulation}{{19}{2022}{{Machaka and Balan}}{{}}}
\bibcite{nussbaum2012performance}{{20}{2012}{{Nussbaum et~al.}}{{}}}
\bibcite{paul2019analysisdf}{{21}{2019}{{Paul~Joseph and Norman}}{{}}}
\bibcite{putra2022}{{22}{2022}{{Putra and Sari}}{{}}}
\bibcite{ranger2020detection}{{23}{2020}{{Ranger et~al.}}{{Ranger, Schmidt, and Wolgast}}}
\bibcite{rivera2019towards}{{24}{2019}{{Rivera-Ortiz and Pasquale}}{{}}}
\bibcite{rosmansyah2019attackdefensetreeonaeexamsystem}{{25}{2019}{{Rosmansyah et~al.}}{{Rosmansyah, Ritonga, and Hardi}}}
\bibcite{rosmansyah2020impersonation}{{26}{2020}{{Rosmansyah et~al.}}{{Rosmansyah, Hendarto, and Pratama}}}
\bibcite{SPNFFb16}{{27}{2017}{{Sivaprasad}}{{}}}
\bibcite{smirani2022algorithm}{{28}{2022}{{Smirani and Boulahia}}{{}}}
\bibcite{smith2020}{{29}{2020}{{Smith and Brown}}{{}}}
\bibcite{stackexchange_rsync_scp_checksum}{{30}{}{{StackExchange community}}{{}}}
\bibcite{superuser_rsync_vs_scp}{{31}{}{{StackExchange SuperUser community}}{{}}}
\bibcite{sylla2022secure}{{32}{2022}{{Sylla et~al.}}{{Sylla, Babou, and Ouya}}}
\bibcite{venter2018digital}{{33}{2018}{{Venter and Kigwana}}{{}}}
\bibcite{wang2023telegramalert}{{34}{2023}{{Wang and Liu}}{{}}}
\bibcite{wijaya2021}{{35}{2021}{{Wijaya et~al.}}{{Wijaya, Nugroho, and Pratama}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{65}{section*.62}\protected@file@percent }
\@input{./l_appendix_A.aux}
\gdef \@abspage@last{81}
