\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./a_cover.aux}
\@input{./a_approval.aux}
\@input{./a_declaration.aux}
\@input{./a_abstract.aux}
\@input{./a_abstrak.aux}
\@input{./a_dedication.aux}
\@input{./a_acknowledgments.aux}
\@input{./a_preface.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}CONTENTS}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}LIST OF TABLES}{xi}{section*.10}\protected@file@percent }
\citation{tracedata2024}
\citation{proactiveandreactivedigitalforensics}
\citation{adel2024ethicore}
\citation{rosmansyah2019attackdefensetreeonaeexamsystem}
\citation{larchenko2025mindmap}
\citation{kentnist800922006guide}
\citation{proactiveandreactivedigitalforensics}
\@writefile{toc}{\contentsline {chapter}{\numberline {}LIST OF FIGURES}{xii}{section*.12}\protected@file@percent }
\@input{./a_list_terms.aux}
\@input{./chapter_1.aux}
\@input{./chapter_2.aux}
\@input{./chapter_3.aux}
\@input{./chapter_4.aux}
\@input{./chapter_5.aux}
\bibstyle{abbrvnat}
\bibdata{ref_database}
\bibcite{abd2024enhancing}{{1}{2024}{{Abd~Hamid et~al.}}{{Abd~Hamid, Ab~Rahman, and Cahyani}}}
\bibcite{adel2024ethicore}{{2}{2024}{{Adel et~al.}}{{Adel, Ahsan, and Davison}}}
\bibcite{akubelajar2024}{{3}{2024}{{AkuBelajar}}{{}}}
\bibcite{al2017efficienteexamscheme}{{4}{2017}{{Al-Fayoumi and Aboud}}{{}}}
\bibcite{proactiveandreactivedigitalforensics}{{5}{2011}{{Alharbi et~al.}}{{Alharbi, Weber-Jahnke, and Traore}}}
\bibcite{ucy2023}{{6}{2023{}}{{Author and Author}}{{}}}
\bibcite{edukatif2023}{{7}{2023{}}{{Author and Author}}{{}}}
\bibcite{barker2018openlogtools}{{8}{2018}{{Barker and Tan}}{{}}}
\bibcite{bradley2021learninglms}{{9}{2021}{{Bradley}}{{}}}
\bibcite{davidovic2015cron}{{10}{2015}{{Davidovič and Guliani}}{{}}}
\bibcite{febriana2023comparative}{{11}{2023}{{Febriana et~al.}}{{Febriana, Luthfi, et~al.}}}
\bibcite{garg2023preserving}{{12}{2023}{{Garg and Goel}}{{}}}
\bibcite{halim2019honeypot}{{13}{2019}{{Halim et~al.}}{{Halim, Saad, Ramli, and Rozaini}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}BIBLIOGRAPHY}{65}{section.5.2}\protected@file@percent }
\bibcite{intimedia2024}{{14}{2024}{{Intimedia}}{{}}}
\bibcite{johansen2017Digitalforensicsandincidentresponse}{{15}{2017}{{Johansen}}{{}}}
\bibcite{kadoic2018analysis}{{16}{2018}{{Kadoic and Oreski}}{{}}}
\bibcite{kentnist800922006guide}{{17}{2006}{{Kent and Souppaya}}{{}}}
\bibcite{kern2024logging}{{18}{2024}{{Kern et~al.}}{{Kern, Landauer, Skopik, and Weippl}}}
\bibcite{kumar2019}{{19}{2019}{{Kumar}}{{}}}
\bibcite{lakhno2023adaptive}{{20}{2023}{{Lakhno et~al.}}{{Lakhno, Adilzhanova, Ydyryshbayeva, Turgynbayeva, Kryvoruchko, Chubaievskyi, and Desiatko}}}
\bibcite{larchenko2025mindmap}{{21}{2025}{{Larchenko and Shevchenko}}{{}}}
\bibcite{lintang2024log}{{22}{2024}{{Lintang et~al.}}{{Lintang, Cahyani, and Nugroho}}}
\bibcite{machaka2022InvestigatingProactiveDigitalForensicsLeveragingAdversaryEmulation}{{23}{2022}{{Machaka and Balan}}{{}}}
\bibcite{marturana2020evaluation}{{24}{2020}{{Marturana et~al.}}{{Marturana, Malvisi, Me, and Visconti}}}
\bibcite{mckemmish1999}{{25}{1999}{{McKemmish}}{{}}}
\bibcite{nussbaum2012performance}{{26}{2012}{{Nussbaum et~al.}}{{}}}
\bibcite{paul2019analysisdf}{{27}{2019}{{Paul~Joseph and Norman}}{{}}}
\bibcite{putra2022}{{28}{2022}{{Putra and Sari}}{{}}}
\bibcite{ranger2020detection}{{29}{2020}{{Ranger et~al.}}{{Ranger, Schmidt, and Wolgast}}}
\bibcite{tracedata2024}{{30}{2024}{{Research}}{{}}}
\bibcite{rivera2019towards}{{31}{2019}{{Rivera-Ortiz and Pasquale}}{{}}}
\bibcite{rosmansyah2019attackdefensetreeonaeexamsystem}{{32}{2019}{{Rosmansyah et~al.}}{{Rosmansyah, Ritonga, and Hardi}}}
\bibcite{rosmansyah2020impersonation}{{33}{2020}{{Rosmansyah et~al.}}{{Rosmansyah, Hendarto, and Pratama}}}
\bibcite{SPNFFb16}{{34}{2017}{{Sivaprasad}}{{}}}
\bibcite{smirani2022algorithm}{{35}{2022}{{Smirani and Boulahia}}{{}}}
\bibcite{smith2020}{{36}{2020}{{Smith and Brown}}{{}}}
\bibcite{stackexchange_rsync_scp_checksum}{{37}{}{{StackExchange community}}{{}}}
\bibcite{superuser_rsync_vs_scp}{{38}{}{{StackExchange SuperUser community}}{{}}}
\bibcite{stoykova2023rvef}{{39}{2023}{{Stoykova and Franke}}{{}}}
\bibcite{sylla2022secure}{{40}{2022}{{Sylla et~al.}}{{Sylla, Babou, and Ouya}}}
\bibcite{venter2018digital}{{41}{2018}{{Venter and Kigwana}}{{}}}
\bibcite{wang2023telegramalert}{{42}{2023}{{Wang and Liu}}{{}}}
\bibcite{wijaya2021}{{43}{2021}{{Wijaya et~al.}}{{Wijaya, Nugroho, and Pratama}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{68}{section*.66}\protected@file@percent }
\@input{./l_appendix_A.aux}
\gdef \@abspage@last{86}
