This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Book.aux
A level-1 auxiliary file: ./a_cover.aux
A level-1 auxiliary file: ./a_approval.aux
A level-1 auxiliary file: ./a_declaration.aux
A level-1 auxiliary file: ./a_abstract.aux
A level-1 auxiliary file: ./a_abstrak.aux
A level-1 auxiliary file: ./a_dedication.aux
A level-1 auxiliary file: ./a_acknowledgments.aux
A level-1 auxiliary file: ./a_preface.aux
A level-1 auxiliary file: ./a_list_terms.aux
A level-1 auxiliary file: ./chapter_1.aux
A level-1 auxiliary file: ./chapter_2.aux
A level-1 auxiliary file: ./chapter_3.aux
A level-1 auxiliary file: ./chapter_4.aux
A level-1 auxiliary file: ./chapter_5.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: ./l_appendix_A.aux
Database file #1: ref_database.bib
Warning--empty journal in kentnist800922006guide
Warning--empty year in stackexchange_rsync_scp_checksum
Warning--empty year in superuser_rsync_vs_scp
You've used 37 entries,
            2773 wiz_defined-function locations,
            832 strings with 12462 characters,
and the built_in function-call counts, 17086 in all, are:
= -- 1561
> -- 898
< -- 29
+ -- 304
- -- 267
* -- 1328
:= -- 2575
add.period$ -- 122
call.type$ -- 37
change.case$ -- 197
chr.to.int$ -- 37
cite$ -- 77
duplicate$ -- 800
empty$ -- 1463
format.name$ -- 337
if$ -- 3638
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 200
num.names$ -- 148
pop$ -- 399
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 685
swap$ -- 94
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 3
while$ -- 161
width$ -- 0
write$ -- 495
(There were 3 warnings)
