This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Book.aux
A level-1 auxiliary file: ./a_cover.aux
A level-1 auxiliary file: ./a_approval.aux
A level-1 auxiliary file: ./a_declaration.aux
A level-1 auxiliary file: ./a_abstract.aux
A level-1 auxiliary file: ./a_abstrak.aux
A level-1 auxiliary file: ./a_dedication.aux
A level-1 auxiliary file: ./a_acknowledgments.aux
A level-1 auxiliary file: ./a_preface.aux
A level-1 auxiliary file: ./a_list_terms.aux
A level-1 auxiliary file: ./chapter_1.aux
A level-1 auxiliary file: ./chapter_2.aux
A level-1 auxiliary file: ./chapter_3.aux
A level-1 auxiliary file: ./chapter_4.aux
A level-1 auxiliary file: ./chapter_5.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: ./l_appendix_A.aux
Database file #1: ref_database.bib
Warning--entry type for "intimedia2024" isn't style-file defined
--line 384 of file ref_database.bib
Warning--entry type for "akubelajar2024" isn't style-file defined
--line 390 of file ref_database.bib
Warning--entry type for "tracedata2024" isn't style-file defined
--line 410 of file ref_database.bib
Warning--to sort, need author or key in numberanalytics_sha256
Warning--empty journal in kentnist800922006guide
Warning--there's a number but no volume in mckemmish1999
Warning--empty year in stackexchange_rsync_scp_checksum
Warning--empty year in superuser_rsync_vs_scp
You've used 47 entries,
            2773 wiz_defined-function locations,
            882 strings with 14241 characters,
and the built_in function-call counts, 20335 in all, are:
= -- 1861
> -- 1010
< -- 38
+ -- 348
- -- 300
* -- 1526
:= -- 3067
add.period$ -- 157
call.type$ -- 47
change.case$ -- 237
chr.to.int$ -- 46
cite$ -- 100
duplicate$ -- 973
empty$ -- 1792
format.name$ -- 383
if$ -- 4335
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 255
num.names$ -- 184
pop$ -- 503
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 738
swap$ -- 106
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 507
warning$ -- 5
while$ -- 192
width$ -- 0
write$ -- 627
(There were 8 warnings)
