\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./a_cover.aux}
\@input{./a_approval.aux}
\@input{./a_declaration.aux}
\@input{./a_abstract.aux}
\@input{./a_abstrak.aux}
\@input{./a_dedication.aux}
\@input{./a_acknowledgments.aux}
\@input{./a_preface.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}CONTENTS}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}LIST OF TABLES}{xii}{section*.10}\protected@file@percent }
\citation{tracedata2024}
\citation{proactiveandreactivedigitalforensics}
\citation{adel2024ethicore}
\citation{rosmansyah2019attackdefensetreeonaeexamsystem}
\citation{larchenko2025mindmap}
\citation{kentnist800922006guide}
\citation{proactiveandreactivedigitalforensics}
\@writefile{toc}{\contentsline {chapter}{\numberline {}LIST OF FIGURES}{xiii}{section*.12}\protected@file@percent }
\@input{./a_list_terms.aux}
\@input{./chapter_1.aux}
\@input{./chapter_2.aux}
\@input{./chapter_3.aux}
\@input{./chapter_4.aux}
\@input{./chapter_5.aux}
\bibstyle{abbrvnat}
\bibdata{ref_database}
\bibcite{numberanalytics_sha256}{{1}{2025}{{num}}{{}}}
\bibcite{abd2024enhancing}{{2}{2024}{{Abd~Hamid et~al.}}{{Abd~Hamid, Ab~Rahman, and Cahyani}}}
\bibcite{adel2024ethicore}{{3}{2024}{{Adel et~al.}}{{Adel, Ahsan, and Davison}}}
\bibcite{akubelajar2024}{{4}{2024}{{AkuBelajar}}{{}}}
\bibcite{al2017efficienteexamscheme}{{5}{2017}{{Al-Fayoumi and Aboud}}{{}}}
\bibcite{proactiveandreactivedigitalforensics}{{6}{2011}{{Alharbi et~al.}}{{Alharbi, Weber-Jahnke, and Traore}}}
\bibcite{ucy2023}{{7}{2023{}}{{Author and Author}}{{}}}
\bibcite{edukatif2023}{{8}{2023{}}{{Author and Author}}{{}}}
\bibcite{barker2018openlogtools}{{9}{2018}{{Barker and Tan}}{{}}}
\bibcite{bass2012softwarearch}{{10}{2012}{{Bass et~al.}}{{Bass, Clements, and Kazman}}}
\bibcite{booth2021systematic}{{11}{2021}{{Booth et~al.}}{{Booth, Papaioannou, and Sutton}}}
\bibcite{bradley2021learninglms}{{12}{2021}{{Bradley}}{{}}}
\bibcite{pagefreezer_sha256}{{13}{2025}{{Callaghan}}{{}}}
\bibcite{casey2011digitalforensics}{{14}{2011}{{Casey}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}BIBLIOGRAPHY}{76}{section.5.2}\protected@file@percent }
\bibcite{creswell2014research}{{15}{2014}{{Creswell}}{{}}}
\bibcite{davidovic2015cron}{{16}{2015}{{Davidovič and Guliani}}{{}}}
\bibcite{easttom2021cryptographic}{{17}{2021}{{Easttom}}{{}}}
\bibcite{febriana2023comparative}{{18}{2023}{{Febriana et~al.}}{{Febriana, Luthfi, et~al.}}}
\bibcite{garg2023preserving}{{19}{2023}{{Garg and Goel}}{{}}}
\bibcite{halim2019honeypot}{{20}{2019}{{Halim et~al.}}{{Halim, Saad, Ramli, and Rozaini}}}
\bibcite{hevner2004design}{{21}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{intimedia2024}{{22}{2024}{{Intimedia}}{{}}}
\bibcite{johansen2017Digitalforensicsandincidentresponse}{{23}{2017}{{Johansen}}{{}}}
\bibcite{kadoic2018analysis}{{24}{2018}{{Kadoic and Oreski}}{{}}}
\bibcite{kentnist800922006guide}{{25}{2006}{{Kent and Souppaya}}{{}}}
\bibcite{kern2024logging}{{26}{2024}{{Kern et~al.}}{{Kern, Landauer, Skopik, and Weippl}}}
\bibcite{kessler2016impact}{{27}{2016}{{Kessler}}{{}}}
\bibcite{kumar2019}{{28}{2019}{{Kumar}}{{}}}
\bibcite{lakhno2023adaptive}{{29}{2023}{{Lakhno et~al.}}{{Lakhno, Adilzhanova, Ydyryshbayeva, Turgynbayeva, Kryvoruchko, Chubaievskyi, and Desiatko}}}
\bibcite{larchenko2025mindmap}{{30}{2025}{{Larchenko and Shevchenko}}{{}}}
\bibcite{lintang2024log}{{31}{2024}{{Lintang et~al.}}{{Lintang, Cahyani, and Nugroho}}}
\bibcite{machaka2022InvestigatingProactiveDigitalForensicsLeveragingAdversaryEmulation}{{32}{2022}{{Machaka and Balan}}{{}}}
\bibcite{marturana2020evaluation}{{33}{2020}{{Marturana et~al.}}{{Marturana, Malvisi, Me, and Visconti}}}
\bibcite{mckemmish1999}{{34}{1999}{{McKemmish}}{{}}}
\bibcite{nussbaum2012performance}{{35}{2012}{{Nussbaum et~al.}}{{}}}
\bibcite{okoli2010guide}{{36}{2010}{{Okoli and Schabram}}{{}}}
\bibcite{paul2019analysisdf}{{37}{2019}{{Paul~Joseph and Norman}}{{}}}
\bibcite{pressman2015software}{{38}{2015}{{Pressman and Maxim}}{{}}}
\bibcite{putra2022}{{39}{2022}{{Putra and Sari}}{{}}}
\bibcite{ranger2020detection}{{40}{2020}{{Ranger et~al.}}{{Ranger, Schmidt, and Wolgast}}}
\bibcite{tracedata2024}{{41}{2024}{{Research}}{{}}}
\bibcite{rivera2019towards}{{42}{2019}{{Rivera-Ortiz and Pasquale}}{{}}}
\bibcite{rosmansyah2019attackdefensetreeonaeexamsystem}{{43}{2019}{{Rosmansyah et~al.}}{{Rosmansyah, Ritonga, and Hardi}}}
\bibcite{rosmansyah2020impersonation}{{44}{2020}{{Rosmansyah et~al.}}{{Rosmansyah, Hendarto, and Pratama}}}
\bibcite{saunders2019researchmethods}{{45}{2019}{{Saunders et~al.}}{{Saunders, Lewis, and Thornhill}}}
\bibcite{SPNFFb16}{{46}{2017}{{Sivaprasad}}{{}}}
\bibcite{smirani2022algorithm}{{47}{2022}{{Smirani and Boulahia}}{{}}}
\bibcite{smith2020}{{48}{2020}{{Smith and Brown}}{{}}}
\bibcite{sommerville2016software}{{49}{2016}{{Sommerville}}{{}}}
\bibcite{stackexchange_rsync_scp_checksum}{{50}{}{{StackExchange community}}{{}}}
\bibcite{superuser_rsync_vs_scp}{{51}{}{{StackExchange SuperUser community}}{{}}}
\bibcite{stoykova2023rvef}{{52}{2023}{{Stoykova and Franke}}{{}}}
\bibcite{sylla2022secure}{{53}{2022}{{Sylla et~al.}}{{Sylla, Babou, and Ouya}}}
\bibcite{venter2018digital}{{54}{2018}{{Venter and Kigwana}}{{}}}
\bibcite{wang2023telegramalert}{{55}{2023}{{Wang and Liu}}{{}}}
\bibcite{webster2002analyzing}{{56}{2002}{{Webster and Watson}}{{}}}
\bibcite{wijaya2021}{{57}{2021}{{Wijaya et~al.}}{{Wijaya, Nugroho, and Pratama}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{80}{section*.80}\protected@file@percent }
\@input{./l_appendix_A.aux}
\gdef \@abspage@last{100}
