\contentsline {chapter}{\numberline {}\textbf {APPROVAL}}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {}\textbf {SELF DECLARATION AGAINST PLAGIARISM}}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {}ABSTRACT}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {}ABSTRAK}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {}\textbf {DEDICATION}}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {}ACKNOWLEDGMENTS}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {}PREFACE}{viii}{chapter*.7}%
\contentsline {chapter}{\numberline {}CONTENTS}{ix}{section*.8}%
\contentsline {chapter}{\numberline {}LIST OF TABLES}{xi}{section*.10}%
\contentsline {chapter}{\numberline {}LIST OF FIGURES}{xii}{section*.12}%
\contentsline {chapter}{\numberline {}\textbf {LIST OF TERMS}}{xiv}{section*.14}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rationale}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theoretical Framework}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Statement of the Problem}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objective and Hypotheses}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contribution}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Assumption}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}REVIEW OF LITERATURE AND STUDIES}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Literatures}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Studies}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Digital Forensics}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Log Management}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Learning Management System}{11}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Research Methodology}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}System Implementation}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Log Management Implementation}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Log Management Testing Phase}{23}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}PRESENTATION, ANALYSIS AND INTERPRETATION OF DATA}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phase 1}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Define Problem Statement}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Research Objectives}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Research Method}{29}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Phase 2}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Phase 3}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Phase 4}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Log Identification}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Proactive Collection}{41}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Log Transmission}{42}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Log Storage}{43}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Analysis of the Data}{46}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Log Monitoring}{51}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Notification}{54}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Log Preservation}{55}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Reporting}{58}{subsection.4.4.9}%
\contentsline {section}{\numberline {4.5}Phase 5}{59}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Verification}{59}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Phase 6}{60}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Validation}{61}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Result of framework log management}{61}{section.4.7}%
\contentsline {section}{\numberline {4.8}Summary of Findings}{63}{section.4.8}%
\contentsline {chapter}{\numberline {5}Conclusion and Recommendations}{66}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{66}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recommendations}{67}{section.5.2}%
\contentsline {chapter}{\numberline {}BIBLIOGRAPHY}{69}{section.5.2}%
\contentsline {chapter}{Appendices}{72}{section*.69}%
\contentsline {chapter}{\numberline {A}Hasil Wawancara dengan Staf IT}{74}{appendix.A}%
